WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:00:00.000 --> 00:00:01.000
[{"metric":"distance","value":2.7}]

00:00:01.000 --> 00:00:02.000
[{"metric":"heartRate","value":88}]

00:00:02.000 --> 00:00:03.000
[{"metric":"distance","value":11.8}]

00:00:03.000 --> 00:00:04.000
[{"metric":"cadence","value":25}]

00:00:04.000 --> 00:00:05.000
[{"metric":"heartRate","value":90}]

00:00:05.000 --> 00:00:06.000
[{"metric":"power","value":121}]

00:00:06.000 --> 00:00:07.000
[{"metric":"distance","value":20.7}]

00:00:07.000 --> 00:00:08.000
[{"metric":"cadence","value":24}]

00:00:08.000 --> 00:00:09.000
[{"metric":"heartRate","value":93}]

00:00:09.000 --> 00:00:10.000
[{"metric":"power","value":126}]

00:00:10.000 --> 00:00:11.000
[{"metric":"distance","value":27.8}]

00:00:11.000 --> 00:00:12.000
[{"metric":"cadence","value":24}]

00:00:12.000 --> 00:00:13.000
[{"metric":"heartRate","value":97}]

00:00:13.000 --> 00:00:14.000
[{"metric":"power","value":126}]

00:00:14.000 --> 00:00:15.000
[{"metric":"distance","value":38.5}]

00:00:15.000 --> 00:00:16.000
[{"metric":"cadence","value":24}]

00:00:16.000 --> 00:00:17.000
[{"metric":"heartRate","value":103}]

00:00:17.000 --> 00:00:18.000
[{"metric":"power","value":117}]

00:00:18.000 --> 00:00:19.000
[{"metric":"distance","value":45.3}]

00:00:19.000 --> 00:00:20.000
[{"metric":"cadence","value":24}]

00:00:20.000 --> 00:00:21.000
[{"metric":"heartRate","value":108}]

00:00:21.000 --> 00:00:22.000
[{"metric":"power","value":117}]

00:00:22.000 --> 00:00:23.000
[{"metric":"distance","value":56.1}]

00:00:23.000 --> 00:00:24.000
[{"metric":"cadence","value":23}]

00:00:24.000 --> 00:00:25.000
[{"metric":"heartRate","value":110}]

00:00:25.000 --> 00:00:26.000
[{"metric":"power","value":124}]

00:00:26.000 --> 00:00:27.000
[{"metric":"distance","value":64.9}]

00:00:27.000 --> 00:00:28.000
[{"metric":"cadence","value":24}]

00:00:28.000 --> 00:00:29.000
[{"metric":"heartRate","value":110}]

00:00:29.000 --> 00:00:30.000
[{"metric":"power","value":119}]

00:00:30.000 --> 00:00:31.000
[{"metric":"distance","value":73.6}]

00:00:31.000 --> 00:00:32.000
[{"metric":"cadence","value":24}]

00:00:32.000 --> 00:00:33.000
[{"metric":"heartRate","value":110}]

00:00:33.000 --> 00:00:34.000
[{"metric":"power","value":115}]

00:00:34.000 --> 00:00:35.000
[{"metric":"distance","value":82.3}]

00:00:35.000 --> 00:00:36.000
[{"metric":"cadence","value":24}]

00:00:36.000 --> 00:00:37.000
[{"metric":"heartRate","value":110}]

00:00:37.000 --> 00:00:38.000
[{"metric":"power","value":113}]

00:00:38.000 --> 00:00:39.000
[{"metric":"distance","value":91}]

00:00:39.000 --> 00:00:40.000
[{"metric":"cadence","value":24}]

00:00:40.000 --> 00:00:41.000
[{"metric":"heartRate","value":109}]

00:00:41.000 --> 00:00:42.000
[{"metric":"power","value":118}]

00:00:42.000 --> 00:00:43.000
[{"metric":"distance","value":99.9}]

00:00:43.000 --> 00:00:44.000
[{"metric":"cadence","value":24}]

00:00:44.000 --> 00:00:45.000
[{"metric":"heartRate","value":110}]

00:00:45.000 --> 00:00:46.000
[{"metric":"power","value":119}]

00:00:46.000 --> 00:00:47.000
[{"metric":"distance","value":108.3}]

00:00:47.000 --> 00:00:48.000
[{"metric":"cadence","value":23}]

00:00:48.000 --> 00:00:49.000
[{"metric":"heartRate","value":114}]

00:00:49.000 --> 00:00:50.000
[{"metric":"power","value":108}]

00:00:50.000 --> 00:00:51.000
[{"metric":"distance","value":116.6}]

00:00:51.000 --> 00:00:52.000
[{"metric":"cadence","value":24}]

00:00:52.000 --> 00:00:53.000
[{"metric":"heartRate","value":116}]

00:00:53.000 --> 00:00:54.000
[{"metric":"power","value":99}]